<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<ScrollPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="500.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.demo.menuHome">
  <content>
    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="1221.0" prefWidth="584.0" style="-fx-background-color: CCD6A6;">
         <children>
            <Label layoutX="231.0" layoutY="14.0" style="-fx-text-fill: black;" text="Welcome" textFill="WHITE">
               <font>
                  <Font name="Brush Script MT Italic" size="50.0" />
               </font>
            </Label>
            <Label layoutX="191.0" layoutY="100.0" style="-fx-text-fill: black;" text="Ce ore ai astazi?" textFill="WHITE">
               <font>
                  <Font name="Arial Rounded MT Bold" size="25.0" />
               </font>
            </Label>
            <TableView fx:id="tabelOrar" layoutX="88.0" layoutY="150.0" prefHeight="250.0" prefWidth="401.0" style="-fx-background-color: CCD6A6;">
              <columns>
                <TableColumn fx:id="disciplinaOrar" prefWidth="100.0" resizable="false" text="Disciplina" />
                <TableColumn fx:id="profesorOrar" prefWidth="100.0" resizable="false" text="Profesor" />
                  <TableColumn fx:id="salaOrar" prefWidth="100.0" resizable="false" text="Sala" />
                  <TableColumn fx:id="oraOrar" prefWidth="100.0" resizable="false" text="Ora" />
              </columns>
            </TableView>
            <Label layoutX="81.0" layoutY="500.0" prefWidth="434.0" style="-fx-text-fill: black;" text="Ce teme ai pentru saptamana asta?" textFill="WHITE">
               <font>
                  <Font name="Arial Rounded MT Bold" size="25.0" />
               </font>
            </Label>
            <TableView fx:id="tabelTeme" layoutX="144.0" layoutY="550.0" prefHeight="250.0" prefWidth="301.0" style="-fx-background-color: CCD6A6;">
               <columns>
                  <TableColumn fx:id="disciplinaTeme" prefWidth="100.0" resizable="false" text="Disciplina" />
                  <TableColumn fx:id="temaTeme" prefWidth="100.0" resizable="false" text="Tema" />
                  <TableColumn fx:id="termenTeme" prefWidth="100.0" resizable="false" text="Termen" />
               </columns>
            </TableView>
            <Label layoutX="20.0" layoutY="900.0" style="-fx-text-fill: black;" text="Ce note ai pana acum? Selecteaza disciplina" textFill="WHITE">
               <font>
                  <Font name="Arial Rounded MT Bold" size="25.0" />
               </font>
            </Label>
            <ChoiceBox fx:id="alegeDisciplina" layoutX="20.0" layoutY="940.0" prefWidth="540.0" style="-fx-background-radius: 20;" />
            <TableView fx:id="tabelNote" layoutX="188.0" layoutY="980.0" prefHeight="200.0" prefWidth="201.0" style="-fx-background-color: CCD6A6;">
              <columns>
                <TableColumn fx:id="notaNote" prefWidth="100.0" resizable="false" text="Nota" />
                <TableColumn fx:id="peste5Note" prefWidth="100.0" resizable="false" text="Peste 5?" />
              </columns>
            </TableView>
         </children></AnchorPane>
  </content>
</ScrollPane>
