<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="500.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.demo.menuTema">
   <children>
      <TabPane prefHeight="500.0" prefWidth="600.0" tabClosingPolicy="UNAVAILABLE">
        <tabs>
          <Tab style="-fx-background-color: #3E6D9C; -fx-border-color: transparent; -fx-text-fill: white;" text="Adauga tema">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" style="-fx-background-color: #3E6D9C; -fx-border-color: transparent;">
                     <children>
                        <Label alignment="CENTER" layoutX="77.0" layoutY="47.0" prefHeight="22.0" prefWidth="222.0" text="Selecteaza Disciplina" textAlignment="CENTER">
                           <font>
                              <Font name="Arial Rounded MT Bold" size="16.0" />
                           </font>
                        </Label>
                        <ChoiceBox fx:id="alegeAddDisciplina" layoutX="77.0" layoutY="92.0" prefHeight="22.0" prefWidth="222.0" style="-fx-background-radius: 20;" />
                        <Label alignment="CENTER" layoutX="77.0" layoutY="147.0" prefHeight="22.0" prefWidth="222.0" text="Introdu detalii Tema" textAlignment="CENTER">
                           <font>
                              <Font name="Arial Rounded MT Bold" size="16.0" />
                           </font>
                        </Label>
                        <TextArea fx:id="textDetalii" layoutX="77.0" layoutY="170.0" prefHeight="70.0" prefWidth="222.0" style="-fx-background-radius: 20; -fx-border-radius: 20;" />
                        <Label alignment="CENTER" layoutX="77.0" layoutY="247.0" prefHeight="22.0" prefWidth="222.0" text="Introdu termen Tema" textAlignment="CENTER">
                           <font>
                              <Font name="Arial Rounded MT Bold" size="16.0" />
                           </font>
                        </Label>
                        <TextField fx:id="textTermen" layoutX="77.0" layoutY="292.0" prefHeight="25.0" prefWidth="222.0" promptText="Ex. 25Dec" style="-fx-background-radius: 20;" />
                        <Button alignment="CENTER" layoutX="160.0" layoutY="347.0" mnemonicParsing="false" onAction="#addTema" prefHeight="25.0" prefWidth="57.0" style="-fx-background-color: red; -fx-background-insets: 0; -fx-background-radius: 30; -fx-text-fill: white;" text="Adauga" />
                        <ImageView fitHeight="470.0" fitWidth="515.0" layoutX="373.0" pickOnBounds="true" preserveRatio="true" AnchorPane.bottomAnchor="-14.0" AnchorPane.leftAnchor="371.0" AnchorPane.rightAnchor="-258.0" AnchorPane.topAnchor="-1.0">
                           <image>
                              <Image url="@Images/homework.jpg" />
                           </image>
                           <effect>
                              <DropShadow radius="13.75" width="36.0" />
                           </effect>
                        </ImageView>
                     </children></AnchorPane>
            </content>
               <graphic>
                  <ImageView fitHeight="15.0" fitWidth="15.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@Images/plus.png" />
                     </image>
                  </ImageView>
               </graphic>
          </Tab>
          <Tab style="-fx-background-color: #3E6D9C; -fx-border-color: transparent; -fx-text-fill: white;" text="Teme curente">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <TableView fx:id="tabelTeme" prefHeight="471.0" prefWidth="600.0" style="-fx-background-color: #3E6D9C;">
                          <columns>
                            <TableColumn fx:id="disciplinaTema" prefWidth="150.0" text="Disciplina" />
                            <TableColumn fx:id="detaliiTema" prefWidth="150.0" text="Detalii Tema" />
                              <TableColumn fx:id="termenTema" prefWidth="150.0" text="Termen Tema" />
                              <TableColumn fx:id="terminataTema" prefWidth="150.0" text="Terminata?" />
                          </columns>
                        </TableView>
                     </children></AnchorPane>
            </content>
               <graphic>
                  <ImageView fitHeight="15.0" fitWidth="15.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@Images/homework.png" />
                     </image>
                  </ImageView>
               </graphic>
          </Tab>
            <Tab style="-fx-background-color: #3E6D9C; -fx-border-color: transparent; -fx-text-fill: white;" text="Termina tema">
               <content>
                  <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" style="-fx-background-color: #3E6D9C; -fx-border-color: transparent;">
                     <children>
                        <Label alignment="CENTER" layoutX="9.0" layoutY="104.0" prefHeight="22.0" prefWidth="354.0" text="Selecteaza Disciplina Temei pe care o termini" textAlignment="CENTER">
                           <font>
                              <Font name="Arial Rounded MT Bold" size="16.0" />
                           </font>
                        </Label>
                        <ChoiceBox fx:id="alegeDeleteDisciplina" layoutX="13.0" layoutY="140.0" prefHeight="22.0" prefWidth="344.0" style="-fx-background-radius: 20;" />
                        <Label alignment="CENTER" layoutX="19.0" layoutY="204.0" prefHeight="22.0" prefWidth="322.0" text="Introdu Termenul Temei pe care o termini" textAlignment="CENTER">
                           <font>
                              <Font name="Arial Rounded MT Bold" size="16.0" />
                           </font>
                        </Label>
                        <TextField fx:id="textDeleteTermen" layoutX="19.0" layoutY="240.0" prefHeight="25.0" prefWidth="322.0" promptText="Ex. 25Dec" style="-fx-background-radius: 20;" />
                        <Button alignment="CENTER" layoutX="151.0" layoutY="290.0" mnemonicParsing="false" onAction="#deleteTema" prefHeight="25.0" prefWidth="59.0" style="-fx-background-color: red; -fx-background-insets: 0; -fx-background-radius: 30; -fx-text-fill: white;" text="Termina" />
                        <ImageView fitHeight="470.0" fitWidth="515.0" layoutX="373.0" pickOnBounds="true" preserveRatio="true" AnchorPane.bottomAnchor="-14.0" AnchorPane.leftAnchor="371.0" AnchorPane.rightAnchor="-258.0" AnchorPane.topAnchor="-1.0">
                           <image>
                              <Image url="@Images/homework.jpg" />
                           </image>
                           <effect>
                              <DropShadow radius="13.75" width="36.0" />
                           </effect>
                        </ImageView>
                     </children>
                  </AnchorPane>
               </content>
               <graphic>
                  <ImageView fitHeight="15.0" fitWidth="15.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@Images/minus.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Tab>
        </tabs>
      </TabPane>
   </children>
</AnchorPane>
